# Evaware Furniture Mobile App
![Evaware Logo](https://github.com/tuan-hda/evaware-android/assets/93902080/612797b0-f774-4a9c-84de-db2594f31bc8)


Welcome to the Evaware Furniture App! This Mobile application is designed to provide users with a seamless and enjoyable furniture shopping experience. With Evaware, users can browse through a wide range of furniture items, explore different styles, and make hassle-free purchases, all from the convenience of their mobile devices.

## Preview
![Login and Sign in](https://github.com/tuan-hda/evaware-android/assets/93902080/e5820ded-a184-4eb3-a167-ec749972441a)

![Categories](https://github.com/tuan-hda/evaware-android/assets/93902080/ed6144b5-892a-44a1-8c69-4951e3493057)

![Catalog](https://github.com/tuan-hda/evaware-android/assets/93902080/52e4d19f-b99e-40ff-9929-5b007c8d9121)

![Sorting and Filtering](https://github.com/tuan-hda/evaware-android/assets/93902080/f34cca8d-5fa6-4e7b-ab2f-813e661f844c)

![Product detail](https://github.com/tuan-hda/evaware-android/assets/93902080/265a43a0-7793-4c52-a369-ff0c4240bc26)

![Purchase order](https://github.com/tuan-hda/evaware-android/assets/93902080/43d0fd6b-179d-4f59-aa3b-65ae0a5fc940)

![Manage order](https://github.com/tuan-hda/evaware-android/assets/93902080/9270f0e5-5b77-4717-972c-64ff055e81c2)

![Add card](https://github.com/tuan-hda/evaware-android/assets/93902080/d899b9cb-a275-4111-9220-c073e9a4c584)


## Key Features
- Browse Furniture: Users can easily navigate through various furniture categories, such as sofas, chairs, tables, beds, and more. They can explore different variations find the perfect pieces for their homes.
- Searching and Filtering: Users can search for specific furniture items or apply filters to refine their search results. Filters may include price range, color, material, and size.
- Product Details: Each furniture item includes detailed information, including price, dimensions, materials used, and customer reviews.
- Wishlist: Users can save their favorite furniture items to a wishlist for future reference or purchase. This feature allows them to easily track and compare different products.
- Shopping Cart: Users can add furniture items to their shopping cart, review the items, adjust quantities, and proceed to checkout all in one place.
- Make order: Make order from user's cart.
- Order Tracking: Users can track the status of their orders in real-time. They will receive updates on the order processing and shipping.
- User Reviews and Ratings: Users can read and write reviews for furniture items, helping other customers make informed decisions. They can also rate products based on their satisfaction.
- Manage Address Book: Users can manage their delivery addresses within the app. They can add new addresses, edit existing ones, and select a preferred address for each order.
- Manage Payment Methods: Users can securely manage their payment methods (credit/debit cards) within the app
- Vouchers and Discounts: Evaware offers vouchers and discounts to users, which can be applied during the checkout process to avail of special offers and savings.

## Technologies:
- Mobile: JavaScript, TypeScript, React Native, Expo, Zustand, NativeWind, ReactQuery
- Backend: Django, Django Rest Framework
- Database: PostgreSQL
- Other: AWS S3, CloudFront
